<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <title>Document</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="kendi_sorularim.html">
                <i class="fas fa-user-edit"></i>
                Soru Cevap</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="kendi_sorularim.html">Sorduğum Sorular <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Sorular <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="soru_ekle.html">Soru Ekle <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="profil.html">Profilim <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="../giris_yapilmadan_once/index.html">Çıkış <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="m-5 text-center">
            <h2>Sorular</h2>
        </div>
        <div class="input-group mb-3">
            <input type="text" class="form-control border-success" placeholder="Arayacağınız Sorunun Id'sini Giriniz..." aria-label="" aria-describedby="button-addon2">
            <div class="input-group-append">
              <button class="btn btn-outline-success" type="button" id="button-addon2">Soru Bul</button>
            </div>
          </div>
        <div class="card">
            <div class="card-header">
                Sorunun Adı - 1
            </div>
            <div class="card-body">
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem cumque cupiditate
                    inventore earum incidunt ipsum nesciunt alias impedit. Veritatis, ullam? Delectus obcaecati ut
                    quibusdam totam ducimus consectetur ipsum earum magnam.</p>
                
            </div>
            <div class="card-footer d-flex">
                <a href="soru1detay.html" class="mx-3">
                    <i class="far fa-comment"></i>
                    2
                    Yorumlar
                </a>
                <a style="text-decoration: none;" href="javascript:" class="mx-3 text-dark" onclick="like(this)">
                    <i class="far fa-heart"></i>
                    Beğen
                </a>
                <a href="soru1detay.html" class="btn btn-primary btn-sm ml-auto">Detaylar</a>
            </div>
        </div>
        <div class="card mt-4">
            <div class="card-header">
                Sorunun Adı - 2
            </div>
            <div class="card-body">
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem cumque cupiditate
                    inventore earum incidunt ipsum nesciunt alias impedit. Veritatis, ullam? Delectus obcaecati ut
                    quibusdam totam ducimus consectetur ipsum earum magnam.</p>
                
            </div>
            <div class="card-footer d-flex">
                <a href="soru2detay.html" class="mx-3">
                    <i class="far fa-comment"></i>
                    1
                    Yorumlar
                </a>
                <a style="text-decoration: none;" href="javascript:" class="mx-3 text-dark" onclick="like(this)">
                    <i class="far fa-heart"></i>
                    Beğen
                </a>
                <a href="soru2detay.html" class="btn btn-primary btn-sm ml-auto">Detaylar</a>
            </div>
        </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        function like(element){
            if($(element).find('.fa-heart').hasClass('far')){
                $(element).find('.fa-heart').removeClass('far');
                $(element).find('.fa-heart').addClass('fas');
                $(element).removeClass('text-dark');
                $(element).addClass('text-danger');
            }else{
                $(element).find('.fa-heart').removeClass('fas');
                $(element).find('.fa-heart').addClass('far');
                $(element).addClass('text-dark');
                $(element).removeClass('text-danger');
            }
        }
    </script>
</body>

</html>