<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <title>Document</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="kendi_sorularim.html">
                <i class="fas fa-user-edit"></i>
                Soru Cevap</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="kendi_sorularim.html">Sorduğum Sorular <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="sorular.html">Sorular <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="soru_ekle.html">Soru Ekle <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="profil.html">Profilim <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="../giris_yapilmadan_once/index.html">Çıkış <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">

        <div class="m-5">
            <h3>Sorunun Adı - 2</h3>

            <p class="px-1 py-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem cumque cupiditate
                inventore earum incidunt ipsum nesciunt alias impedit. Veritatis, ullam? Delectus obcaecati ut
                quibusdam totam ducimus consectetur ipsum earum magnam.</p>
        </div>
        <div class="m-5">
            <h4>Cevaplar</h4>
            <div class="input-group mt-4">
                <input type="text" class="form-control border-success" placeholder="Arayacağınız Cevabın Id'sini Giriniz..." aria-label="" aria-describedby="button-addon2">
                <div class="input-group-append">
                  <button class="btn btn-outline-success" type="button" id="button-addon2">Cevap Bul</button>
                </div>
              </div>
            <br>
            <div class="border px-3 py-2">
                <b>kullanici1:</b>
                
                <textarea disabled class="form-control mt-2" name="" id="" rows="3">sit amet consectetur adipisicing elit. Quidem cumque cupiditate nventore earum incidunt ipsum nesciunt alias impedit. Veritatis, ullam? Delectus obcaecati utquibusdam totam ducimus consectetur ipsum earum magnam.
                </textarea>
                <br>
                <a style="text-decoration: none;" href="javascript:" class="mx-3 text-dark" onclick="like(this)">
                    <i class="far fa-heart"></i>
                    Beğen
                </a>
                <a style="text-decoration: none;" href="javascript:" class="mx-3 text-dark" onclick="updateComment(this)">
                    <i class="fas fa-edit"></i>
                    Yazdığın Yorumu Düzenle
                </a>
                <a style="display: none;" href="javascript:" class="btn-sm btn btn-success ml-auto yorumguncel">                    
                    Yorumu Güncelle
                </a>
            </div>

            <textarea class="form-control mt-3" id="exampleFormControlTextarea1" placeholder="birşeyler yaz..."
                rows="2"></textarea>
            <button type="submit" class="btn btn-success btn-sm mt-2 ml-auto">Yorum Yap</button>
        </div>

    </div>




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        function updateComment(element){

            var textarea = $(element).parent().find('textarea');
            if($(textarea).attr('disabled') == "disabled"){
                $(textarea).removeAttr('disabled');
            }else{
                $(textarea).attr('disabled',"true");
            }
            $(element).parent().find('.yorumguncel').toggle();
        
        }

        function like(element){
            if($(element).find('.fa-heart').hasClass('far')){
                $(element).find('.fa-heart').removeClass('far');
                $(element).find('.fa-heart').addClass('fas');
                $(element).removeClass('text-dark');
                $(element).addClass('text-danger');
            }else{
                $(element).find('.fa-heart').removeClass('fas');
                $(element).find('.fa-heart').addClass('far');
                $(element).addClass('text-dark');
                $(element).removeClass('text-danger');
            }
        }
    </script>
</body>

</html>