<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merhaba Dünya</title>
</head>
<body>
    <h1>
        "Statik dosya denemeesi"
    </h1>
</body>
</html>